Tietokantasovellus Aleksi Majander

Aihe: Tournament log

Tournament log on työkalu jolla hearthstone pelaajat voivat tallentaa omia turnaussuorituksiaan ja käydä niitä helposti läpi myöhemmin. 

Sovellus on toteutettu Ruby on Railssilla, se on hostattu osoitteessa http://tournamentlog.herokuapp.com/

Sovelluksen dokumentaatio löytyy osoitteesta: https://github.com/Wampie/tsoha2016/blob/master/doc/Tsoha2016AleksiMajander.pdf

Viikko 2 palautukseen lisätty tournament taulu, päivitetty alustavaa tietosisältöä ja lisätty relaatiomalli. 

https://github.com/Wampie/tsoha2016/blob/master/db/migrate/20160201214322_create_tournaments.rb